.info {
  max-width: 330px;
  &__title {
    text-align: right;
    font-size: 1.12rem;
    line-height: 1.37rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    padding-top: 17px;
    &_colored {
      text-transform: uppercase;
      font-weight: 500;
      background: linear-gradient(213deg, #FCB045 26%, #FD1D1D 71%), #E4E5EA;
      background-clip: text;
      color: transparent;
      letter-spacing: 0.07em;
    }
  }
  &__list {
    @include rul;
    padding: 40px 0 60px;
    display: grid;
    grid-template-columns: repeat(2, 135px);
    justify-content: right;
    gap: 30px 31px;
  }
  &__item {
    width: 135px;
  }
  &__subtitle {
    text-transform: uppercase;
    font-size: 1.12rem;
    line-height: 1.37rem;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-align: right;
    padding-bottom: 6px;
  }
  &__description {
    font-family: 'Montserrat', sans-serif;
    text-align: right;
    font-size: 1rem;
    line-height: 1.25rem;
    letter-spacing: 0.001em;
    font-weight: 400;
  }
  &__button {
    text-align: right;
  }
    &__list-short {
    display: none;
  }
}

@media (max-width: $tablet-portrait) {
  .info {
    margin: 0 auto 0 0;
    max-width: 100%;
    &__title {
      padding: 0;
      max-width: 350px;
      text-align: left;
      letter-spacing: 0.001em;
    }
    &__list {
      justify-content: left;
      grid-template-columns: repeat(2, 200px);
    }
    &__subtitle {
      text-align: left;
    }
    &__description {
      text-align: left;
    }
    &__item {
      width: 200px;
    }
    &__button {
      text-align: left;
    }
  }
}

@media (max-width: $phone) {
  .info {
    &__title {
      max-width: 272px;
      font-size: 1.12rem;
      line-height: 1.37rem;
      &_colored {
        text-transform: lowercase;
        font-weight: 500;
        background: linear-gradient(213deg, #FCB045 26%, #FD1D1D 71%), #E4E5EA;
        background-clip: text;
        color: transparent;
        letter-spacing: 0.02em;
      }
    }
    &__list {
      display: none;
    }
    &__button {
      display: none;
    }
    &__list-short {
      @include rul;
      display: grid;
      grid-template-columns: repeat(2, auto);
      margin-top: 19px;
      margin-left: 1px;
      gap: 14px 5px;
    }
    &__item-short {
      display: flex;
      align-items: center;
      gap: 4px;
    }
    &__line {
      width: 10px;
      height: 1px;
      background: linear-gradient(45deg, #FCB045 26%, #FD1D1D 71%), #E4E5EA;
    }
    &__text {
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 0.81rem;
      line-height: 1rem;
      letter-spacing: 0.06em;
      padding: 0;
    }
  }
}